Queries MongoDb

FILTER: {$and:[{sp_ent:{$gt:0.5}},{sp_ent:{$lt:0.99}},{label:"female"},{mode:{$ne:0}},{kurt:{$gte:0.03}}]} 
PROJECTION: {label:1,sp_ent:1, mode:1, kurt:1}
SORT: {label:1,sp_ent:-1,kurt:1}

db.voices.find({
        sp_ent: {
            $gt: 0.5,
            $lt: 0.99
        },
        label: "female",
        mode: {
            $ne: 0
        },
        kurt: {
            $gte: 0.03
        }
    }, { kurt: 1, label: 1, mode: 1, sp_ent: 1 })
    .sort({ label: 1, sp_ent: -1, kurt: 1 })
    //.limit(100)

db.voices.aggregate()
    .match({label:{$exists: true}})
    .project({label:1})
    .group({
          _id: "$label",total:{$sum:1}
    })
    .sort({total:-1})
    .limit(3)

    db.voices.aggregate([
    {$match:{label:{$exists: true}}},
    {$project:{label:1}},
    {$group:{_id: "$label",total:{$sum:1}}},
    {$sort:{total:-1}}
])